<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SimulationResultWindow</class>
 <widget class="QWidget" name="SimulationResultWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>732</width>
    <height>883</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Total Simulation Result</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(46, 52, 54);
color: rgb(114, 159, 207);

Rectangle{
color:backgroundColor
GridLayout{backgroundColor: transparent;}
}</string>
  </property>
  <widget class="QFrame" name="datarate_graph">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>291</width>
     <height>211</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="data_rate_graph"/>
  </widget>
  <widget class="QFrame" name="buffer_graph_peer">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>40</y>
     <width>291</width>
     <height>211</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="buffer_graph"/>
  </widget>
  <widget class="QFrame" name="collusion_graph_peer">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>320</y>
     <width>291</width>
     <height>221</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="collusion_graph"/>
  </widget>
  <widget class="QFrame" name="delay_graph">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>320</y>
     <width>291</width>
     <height>221</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="collusion_graph_4"/>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>550</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Max Collusiton:</string>
   </property>
  </widget>
  <widget class="QLabel" name="collusion_total_max">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>550</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_17">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>550</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Per Request</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_20">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>290</y>
     <width>41</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>KBPS</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>290</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Max-Rate</string>
   </property>
  </widget>
  <widget class="QLabel" name="datarate_max">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>290</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="buffer_max">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>290</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_24">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>290</y>
     <width>61</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Package</string>
   </property>
  </widget>
  <widget class="QLabel" name="buffer_max_3">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>290</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Max_Buffer</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_26">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>550</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Max-Delay:</string>
   </property>
  </widget>
  <widget class="QLabel" name="delay_max">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>550</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_27">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>550</y>
     <width>61</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Slots</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>820</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Max Drop</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_32">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>820</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Package</string>
   </property>
  </widget>
  <widget class="QFrame" name="dropped_package_graph">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>590</y>
     <width>291</width>
     <height>221</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="collusion_graph_3"/>
  </widget>
  <widget class="QLabel" name="dropped_package_max">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>820</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_37">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>830</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Max-Fail</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_39">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>830</y>
     <width>81</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>times</string>
   </property>
  </widget>
  <widget class="QFrame" name="reservation_graph">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>590</y>
     <width>291</width>
     <height>221</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="collusion_graph_7"/>
  </widget>
  <widget class="QLabel" name="reservation_max">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>830</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
